name: Build Visualization Package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v3
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.9'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Get Brane Precompiled File
        run: |
          sudo apt-get update && sudo apt-get install \
              gcc g++ \
              libssl-dev \
              pkg-config \
              make \
              cmake
          sudo apt-get install musl-tools
          # We place it in /usr/local/bin, but anything in PATH should do
          sudo ln -s /bin/g++ /usr/local/bin/musl-g++
          # Clone the repo, CD into it and install the plugin (check https://github.com/docker/buildx for alternative methods if that fails)
          git clone https://github.com/docker/buildx.git && cd buildx
          make install

          # Set the plugin as the default builder
          docker buildx install

          # Switch to the buildx driver
          docker buildx create --use
          cd ..
          git clone https://github.com/epi-project/brane.git 
          cd brane && chmod a+x make.sh 
          ./make.sh cli --precompiled 
          pwd
      - name: Build Brane Visualization
        working-directory: ./packages/visualization
        run: 
          brane build container.yml
